VITE_SUPABASE_PROJECT_ID="gbzqxilfxxmxkdlurndn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdienF4aWxmeHhteGtkbHVybmRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTU4MTAsImV4cCI6MjA4NDEzMTgxMH0.ouhk7FDbcXSA5udTaS-3sQGGqCwoOuCjEvPtDOj7-4o"
VITE_SUPABASE_URL="https://gbzqxilfxxmxkdlurndn.supabase.co"
